### Welcome To Abdur Rahman's Github 👋

![](https://komarev.com/ghpvc/?username=JaznanOfficial&color=blueviolet)

<!-- profile view counter -->
<!-- <h2 align="center">Technology Stack <img src="https://github.com/ritik307/ritik307/blob/main/images/laptop.gif" width="50"></h2> -->
<p align="center">

<img src="https://img.shields.io/badge/-HTML5-black?style=flat-square&logo=html5"/>
<img src="https://img.shields.io/badge/-CSS3-black?style=flat-square&logo=css3"/>
<img src="https://img.shields.io/badge/-Bootstrap-black?style=flat-square&logo=bootstrap"/>
 <img src="https://img.shields.io/badge/-Tailwind Css-black?style=flat-square&logo=tailwindcss"/>
 <img src="https://img.shields.io/badge/-Material Ui-black?style=flat-square&logo=mui"/>

<img src="https://img.shields.io/badge/-JavaScript-black?style=flat-square&logo=javascript"/>
 <img src="https://img.shields.io/badge/-React-black?style=flat-square&logo=react"/>
<img src="https://img.shields.io/badge/-NodeJs-black?style=flat-square&logo=Node.js"/>
<img src="https://img.shields.io/badge/-ExpressJs-black?style=flat-square&logo=express"/>
<img src="https://img.shields.io/badge/-MongoDB-black?style=flat-square&logo=mongodb"/>
<img src="https://img.shields.io/badge/-Git-black?style=flat-square&logo=git"/>
<img src="https://img.shields.io/badge/-GitHub-black?style=flat-square&logo=github"/>
 <img src="https://img.shields.io/badge/-Heroku-black?style=flat-square&logo=heroku"/>
 <img src="https://img.shields.io/badge/-Vercel-black?style=flat-square&logo=vercel"/>
 <img src="https://img.shields.io/badge/-Render-black?style=flat-square&logo=render"/>
</p>

<!-- technology i use -->

<!--[![MasterHead](https://media-exp1.licdn.com/dms/image/C4E16AQEbFju1LcKX8g/profile-displaybackgroundimage-shrink_350_1400/0/1634387640659?e=1671667200&v=beta&t=7Rxp05HrL700bb-vd3EK1HR4pI4yGN65heQz_mdUQ3k)](https://github.com/jaznanofficial)-->

<!-- my banner page -->

 <p align="center">
  I'm a MERN Stack Developer 🏛.and a passionate learner who's always willing to learn and work across technologies and domains 💡. I love to explore new technologies and leverage them to solve real-life problems ✨. Apart from that I also love to guide and mentor newbies👨🏻‍💻. I'm deep into Web 🕸️ Development.
</p>  
<!-- some about  -->

<h2 align="center">
  My Github Stats<img src="https://media.giphy.com/media/VgCDAzcKvsR6OM0uWg/giphy.gif" width="50">
</h2>
 
<br>

<div align = "center">
  <img  src = "https://denvercoder1-github-readme-stats.vercel.app/api?username=JaznanOfficial&show_icons=true&theme=tokyonight&line_height=27">
  <img src="https://kasroudra-stats-card.onrender.com/lang?user=JaznanOfficial&theme=tokyonight&layout=compact&type=donut&sort=desc&width=500&height=600&max_lang=20"/>
</div>

<br/>

<div align = "center">
<img src="https://kasroudra-stats-card.onrender.com/lang?user=JaznanOfficial&theme=tokyonight&layout=default&type=donut&sort=desc&width=500&height=600&max_lang=20"/>
   <img  src="https://github-readme-streak-stats.herokuapp.com/?user=JaznanOfficial&show_icons=true&locale=en&layout=compact&theme=tokyonight&line_height=0" />
  
</div>

<!-- my stats -->

<h2 align="center">
  <!-- My Contribution Graph <img src="https://media.giphy.com/media/xUA7aZeLE2e0P7Znz2/giphy.gif" width="50"> -->
</h2>

<p align = "center">
 <!-- <img src="https://github-readme-activity-graph.cyclic.app/graph?username=JaznanOfficial&theme=tokyo-night"> -->
</p>

<br>

<div align="center">
 <!-- <img src="https://github.com/JaznanOfficial/JaznanOfficial/raw/output/github-contribution-grid-snake.svg" alt="snake"></center>-->
 <!-- <img alt="github-snake" src="./images/github-user-contribution.svg" /> -->
</div>
<hr/>

<p align="center" style="height:400px">
  </center>
</p>

<!-- my contribution -->

<h2 align="center">
  My Projects
</h2>

<div align = "center">
 
 <img style="margin:50px;" src = "./images/cooking-bird.png" width='200' height= "400">

 <img style="margin:50px;" src = "./images/doctalk.png" width='200' height= "400">

 <img style="margin:50px;" src = "./images/aos.png" width='200' height= "400">
  
</div>
<div align = "center">
 
 <img style="margin:50px;" src = "https://i.ibb.co/bQS1b5p/screencapture-jaznanofficial-github-io-sample-portfolio-2022-01-17-09-13-51.png" width='200' height= "400">
 <img style="margin:50px;" src = "https://i.ibb.co/Bw2HgVT/screencapture-jaznanofficial-github-io-mouse-food-house-2022-01-17-09-21-51.png" width='200' height= "400" 
</div>

<!-- my projects -->

<h3 align="center">Connect with me:</h3>
<p align="center">
  <a href="https://github.com/jaznanofficial" target="blank"><img align="center" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" height="40" width="40" /></a>
<a href="https://www.linkedin.com/in/jaznanofficial/" target="blank"><img align="center" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" height="40" width="40" /></a>
<a href="https://twitter.com/jaznanofficial" target="blank"><img align="center" src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png" alt="" height="40" width="40" /></a>
<a href="https://www.facebook.com/jaznan.official/" target="blank"><img align="center" src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt="" height="40" width="40" /></a>

</p>

<p align="center">If you like it, do fork 🍴 and give star ⭐</p>
